# PlatformServiceMicroservices

./: PlatformService.sln  docker-compose.dcproj
PlatformService/: PlatformService.csproj  Program.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/DTOs/: PlatformCreateDTO.cs  PlatformReadDTO.cs
PlatformService/Data/: PlatformRepo.cs  PrepDb.cs
PlatformService/Models/: Platform.cs
PlatformService/Properties/: launchSettings.json
